# Build the application
FROM golang:alpine AS builder

ARG project=GG-IceCreamShop
ARG app=ice_cream

RUN mkdir src/$project

WORKDIR src/$project

COPY $app $app
COPY proto proto
COPY Makefile go.mod go.sum scripts/alpine_install_protoc.sh ./

RUN chmod +x alpine_install_protoc.sh && ./alpine_install_protoc.sh
RUN go get github.com/golang/protobuf/protoc-gen-go

RUN make

WORKDIR $app

RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o /go/bin/$app cmd/app/main.go

# Run the application
FROM scratch

COPY --from=builder /go/bin/ice_cream ./ice_cream

ENTRYPOINT ["/ice_cream"]